<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 10vh;
            background-color: rgb(239, 228, 149);
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            z-index: 1;
            position: fixed;
            top: 0;
        }
        .image{
            width: 20%;
        }
        img{
            width: 50px;
            height: 50px;
            
        }

        nav{
            display: flex;
            justify-items: flex-start;
            justify-content:space-evenly ;
            align-items: center;
            width: 50%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .submain{
            position: relative;
        }
        .sb{
            background-color: rgb(220, 217, 196);
            position: absolute;
            display: none;
        }
        .sb a{
            padding: 5px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        .submain:hover .sb{
            display: block;
        }
        .mern,.mean,.mevn,.python{
            position: relative;
        }
        .sb1{
            background-color: rgb(220, 217, 196);
            left: 60px;
            position: absolute;
            display: none;
        }
        .mern:hover .sb1{
            display: block;
        }
        .mean:hover .sb1{
            display: block;
        }
        .mevn:hover .sb1{
            display: block;
        }
        .python:hover .sb1{
            display: block;
        }
        .third{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            gap: 10px;
        }
        .search {
            display: flex;
            gap: 10px;
            justify-content: space-evenly;
            align-items: center;
            height: 30px;
        }
        .search input{
            height: 25px;
            padding-left: 10px;
        }
        .profile i{
            font-size: 25px;
        }
        .search i:hover{
            cursor: none;
        }
        .profile:hover{
            cursor: pointer;
        }



        section{
            width: 100%;
            height: 90vh;
            background-image: url(./bgimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 10vh;

        }
        .c1{
            width: 600px;
            height: 300px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 30%;
            left: 30%;
            margin: auto;
        }
        .c1 h1{
            color: white;
            font-size: 30px;
        }
         p{
            color: red;
            font-size: 20px;
            text-align: justify;
            text-indent: 40px;
        }
        .c1 button{
            height: 50px;
            width: 150px;
            font-size: 20px;
            font-weight: 900;
            color: gold;
            background: transparent;
            border-radius: 15px;

        }
        .c1 button:hover{
            cursor: pointer;
            box-shadow: 4px 4px 4px black;
        }
        aside{
            width: 70%;
            height: auto;
            border: 2px solid red;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin: auto;
            top: 12vh;
            background-color: rgb(246, 220, 195);
        }
        aside h4{
            font-size: 40px;
            color: red;
            padding: 20px 0;
           
        }
        .cards{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 40px;
        }
        .card{
            width: 400px;
            height: 400px;
            border: 2px solid ;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            background-color: #f2d195;
        }
        .card img{
            width: 100px;
            height: 80px;
            border-radius: 60%;
        }
        .card h3{
            font-size: 25px;
            color: blue;
        }
        .card button{
            font-size: 15px;
            padding: 8px 15px;
            background:transparent;
            color: black;
        }
        .card button:hover{
            cursor: pointer;
            box-shadow: 4px 4px 4px black;
        }


        
        .last{
            width: 700px;
            height: 40vh;
            border: 2px solid ;
            padding: 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
            margin: auto;
            top: 15vh;
        }
        .last img{
            width: 100px;
            height: 80px;
            border-radius: 60%;
        }
        .last i{
            font-size: 25px;
            color: gold;
        }
        .last p{
            font-size: 17px;
        }
        footer{
            color: white;
            width: 100%;
            height: 10vh;
            background-color: black;
            position: relative;
            top: 16vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-style: italic;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="image">
        <img src="./bookstore-shop-exterior-woman_169241-6676.avif" alt="">
    </div>
    <nav>
        <a href=""><i class="fa-solid fa-house"></i>&nbsp;Home</a>
        <div class="submain">
        <a href="">courses<i class="fa-solid fa-caret-down"></i></a>
        <div class="sb">
           <div class="mern"> 
            <a href="">MERN</a>
            <div class="sb1">
                <a href="">mongodb</a><a href="">express</a><a href="">react</a><a href="">node</a>
            </div>
        </div>
            <div class="mean">
                <a href="">MARN</a>
                <div class="sb1">
                    <a href="">mongodb</a><a href="">angular</a><a href="">react</a><a href="">node</a>
                </div>
            </div>
            <div class="mevn">
                <a href="">MEVN</a>
                <div class="sb1">
                    <a href="">mongodb</a><a href="">express</a><a href="">vute</a><a href="">node</a>
                </div>
            </div>
            <div class="python">
                <a href="">python</a>
                <div class="sb1">
                    <a href="">python</a><a href="">flask</a><a href="">django</a><a href="">mysql</a>
                </div>
            </div>
        </div>
        </div>
        <a href=""><i class="fa-solid fa-magnifying-glass-plus"></i>&nbsp;about</a>
        <a href=""><i class="fa-solid fa-phone"></i>&nbsp;contact</a>
    </nav>
    <div class="third">
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="search">
            
        </div>
        <div class="profile">
            <i class="fa-solid fa-user"></i>
        </div>
    </div>
</div>
<section>
    <div class="c1">
        <h1>XYZ water fall</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio qui reprehenderit eos numquam quas officia aperiam in laborum saepe? Sint!</p>
        <button>Konwmore..</button>
    </div>
</section>
<aside>
<H4>Nearest places to visit</H4>
<div class="cards">
<div class="card">
    <img src="./94906986-book-shop-front-vector-illustration-colorful-flat-style-facade-of-book-store.jpg" alt="">
    <h3>Title:ABC</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat accusamus excepturi in recusandae! Voluptatum.</p>
    <button>Know More...</button>
</div>
<div class="card">
    <img src="./94906986-book-shop-front-vector-illustration-colorful-flat-style-facade-of-book-store.jpg" alt="">
    <h3>Title:ABC</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat accusamus excepturi in recusandae! Voluptatum.</p>
    <button>Know More...</button>
</div>
<div class="card">
    <img src="./94906986-book-shop-front-vector-illustration-colorful-flat-style-facade-of-book-store.jpg" alt="">
    <h3>Title:ABC</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat accusamus excepturi in recusandae! Voluptatum.</p>
    <button>Know More...</button>
</div>
<div class="card">
    <img src="./94906986-book-shop-front-vector-illustration-colorful-flat-style-facade-of-book-store.jpg" alt="">
    <h3>Title:ABC</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat accusamus excepturi in recusandae! Voluptatum.</p>
    <button>Know More...</button>
</div>
<div class="card">
    <img src="./94906986-book-shop-front-vector-illustration-colorful-flat-style-facade-of-book-store.jpg" alt="">
    <h3>Title:ABC</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat accusamus excepturi in recusandae! Voluptatum.</p>
    <button>Know More...</button>
</div><div class="card">
    <img src="./94906986-book-shop-front-vector-illustration-colorful-flat-style-facade-of-book-store.jpg" alt="">
    <h3>Title:ABC</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat accusamus excepturi in recusandae! Voluptatum.</p>
    <button>Know More...</button>
</div>
<div class="card">
    <img src="./94906986-book-shop-front-vector-illustration-colorful-flat-style-facade-of-book-store.jpg" alt="">
    <h3>Title:ABC</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat accusamus excepturi in recusandae! Voluptatum.</p>
    <button>Know More...</button>
</div>

</div>
</aside>
<div class="last">
    <img src="./94906986-book-shop-front-vector-illustration-colorful-flat-style-facade-of-book-store.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reiciendis dicta rem tenetur eveniet doloribus explicabo impedit harum et velit. Doloremque laudantium, rerum accusantium, officia optio cumque aspernatur iure nisi illum aliquid, aut tenetur dolores ut enim molestias nam ratione repellendus ipsa eaque laboriosam quis minus. Perspiciatis perferendis laboriosam voluptates libero corporis in voluptate necessitatibus sunt, laborum aut velit reprehenderit expedita hic, culpa earum placeat voluptatem! Suscipit quas maiores reprehenderit aperiam. Excepturi modi, expedita asperiores ex saepe porro ipsum sed! Sit hic aperiam quibusdam iusto quas a molestias iste eaque. Labore dolorum ex, molestias illo illum aliquam harum incidunt nisi!</p>
    <div class="stars">
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star-half-stroke"></i>
    </div>

</div>

<footer>
    &copy;copyrights to xyz.com
</footer>
</body>
</html>